name: CI

on:
  pull_request:
    branches:
      - 'main'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 15

      - name: Install dependencies
        run: | 
         pwd
         ls -lrt
         cd codebase/rdicidr-0.1.0/
         pwd
         ls -lrt
         npm install
        # npm fund
        # npm audit fix --force
         
     
        

      - name: Linter (ESLint)
        run: |
         cd codebase/rdicidr-0.1.0/
         npm run lint
         
#       - name: Prettify code
#         uses: creyD/prettier_action@v4.3
#         with: |
#           cd codebase/rdicidr-0.1.0/
#           prettier_options: --write **/*.{js,md}

      - name: Formatter (Prettier)
        run: |
         cd codebase/rdicidr-0.1.0/src
         npm install --global prettier
         #npm install --save-dev prettier
         npm run prettier

      - name: Test (Jest)
        run: |
         cd codebase/rdicidr-0.1.0/
         CI=true npm run test

      - name: Build
        run: |
         cd codebase/rdicidr-0.1.0/
         npm run build
